<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>click.rmx</groupId>
       <artifactId>rmx-debug</artifactId>
       <!--<version>${rmx.version}</version>-->
       <packaging>jar</packaging>
       <parent>
              <groupId>click.rmx</groupId>
              <artifactId>rmx-kit</artifactId>
              <version>0.1.1-SNAPSHOT</version>
       </parent>
       <name>rmx-debug</name>
       <description>RMXJavaKit debug Bundle</description>


       <dependencies>
              <!--<dependency>-->
                     <!--<groupId>org.springframework.amqp</groupId>-->
                     <!--<artifactId>spring-rabbit</artifactId>-->
                     <!--<version>${spring-amqp.version}</version>-->
              <!--</dependency>-->
              <!--<dependency>-->
                     <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                     <!--<artifactId>jackson-core</artifactId>-->
                     <!--<version>${jackson.version}</version>-->
              <!--</dependency>-->

              <!--<dependency>-->
                     <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                     <!--<artifactId>jackson-databind</artifactId>-->
                     <!--<version>${jackson.version}</version>-->
              <!--</dependency>-->

              <dependency>
                     <groupId>click.rmx</groupId>
                     <artifactId>rmx-debug-logger</artifactId>
                     <version>${rmx.version}</version>
              </dependency>

       </dependencies>
       <build>
              <finalName>rmx-debug</finalName>
              <plugins>
                     <!-- Set a JDK compiler level -->
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                   <source>${java.version}</source>
                                   <target>${java.version}</target>
                            </configuration>
                     </plugin>
                     <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                     </plugin>

                     <!-- Make this jar executable -->
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                   <!-- DO NOT include log4j.properties file in your Jar -->
                                   <excludes>
                                          <exclude>**/log4j.properties</exclude>
                                   </excludes>
                                   <archive>
                                          <manifest>
                                                 <!-- Jar file entry point -->
                                                 <mainClass>click.rmx.debug.Bugger</mainClass>
                                          </manifest>
                                   </archive>
                            </configuration>
                     </plugin>

              </plugins>

       </build>

</project>

