###################################################################
#                                                                 #
# Database connection details                                     #
#                                                                 #
###################################################################
# DTC                                                             #
###################################################################
v8.dtc.db.driverClassName=org.h2.Driver
v8.dtc.hibernate.dialect=org.hibernate.dialect.H2Dialect

v8.dtc.db.initialSize=5
v8.dtc.db.maxActive=-1
v8.dtc.db.maxIdle=10
v8.dtc.db.minIdle=2
v8.dtc.db.maxWait=-1

v8.dtc.db.testOnBorrow=false
v8.dtc.db.testOnReturn=false
v8.dtc.db.testWhileIdle=false
v8.dtc.db.validationQuery=

###################################################################
#                                                                 #
# Hibernate                                                       #
#                                                                 #
###################################################################
v8.dtc.hibernate.show_sql=false
v8.dtc.hibernate.cache.use_second_level_cache=false
v8.dtc.hibernate.order_inserts=true
v8.dtc.hibernate.order_updates=true
v8.dtc.hibernate.jdbc.batch_size=1000
v8.dtc.hibernate.transaction_factory=
# Doesn't appear to be used
#v8.dtc.hibernate.cglib.use_reflection_optimizer=false
#Doesn't appear to be used
#v8.dtc.hibernate.lobhandler=v8.oracleLobHandler

###################################################################
#                                                                 #
# Valid8                                                          #
#                                                                 #
###################################################################
v8.dtc.dochecksum=false
# overridden
#v8.dochecksum=false
#added: valid8 expects it and its not in the defaults
v8.dtc.doLenientFooter=false
#added: valid8 expects it and its not in the defaults
v8.dtc.doSoftFooter=false
#added: valid8 expects it and its not in the defaults
v8.dtc.doTestFlagCheck=false
#added: valid8 expects it and its not in the defaults
v8.dtc.doPoolChecksumCheck=false
#added: valid8 expects it and its not in the defaults
v8.dtc.doParticipantRoleCheck=false
#added: valid8 expects it and its not in the defaults
v8.dtc.doHubRoleCheck=false
#added: valid8 expects it and its not in the defaults
v8.dtc.doHierarchyCheck=true
#added: valid8 expects it and its not in the defaults
v8.dtc.doFlowRoleRoleCheck=true
v8.dtc.strictValidation=true
v8.dtc.allowDeletedFlows=false

#Doesn't appear to be used
#v8.schema.dir=

v8.dtc.timeZone=GMT
v8.dtc.startYear=1990
v8.dtc.endYear=2020