catalogue.hibernate.dialect =  org.hibernate.dialect.H2Dialect

#-- V8 properties
v8.gas.db.username=utilisoft
v8.gas.db.password=formfill
v8.schema.dir=C:/Utilisoft/ComparisonTool/gas/schema
v8.gas.timeZone=GMT
v8.gas.startYear=2000
v8.gas.endYear=2050
v8.gas.hibernate.show_sql=false
hibernate.show_sql=false

# H2 - GAS
v8.gas.db.url=jdbc:h2:C:/Utilisoft/ComparisonTool/h2/ENT_GAS_7_00_xi;IFEXISTS=TRUE;ACCESS_MODE_DATA=r;
v8.gas.db.username=utilisoft
v8.gas.db.password=formfill

spring.freemarker.cache = false
