v8.gas.hibernate.dialect=org.hibernate.dialect.H2Dialect
v8.gas.db.driverClassName=org.h2.Driver

v8.gas.db.initialSize=5
v8.gas.db.maxActive=-1
v8.gas.db.maxIdle=10
v8.gas.db.minIdle=2
v8.gas.db.maxWait=-1

v8.gas.db.testOnBorrow=false
v8.gas.db.testOnReturn=false
v8.gas.db.testWhileIdle=false
v8.gas.db.validationQuery=
#    
###################################################################
#                                                                 #
# Hibernate                                                       #
#                                                                 #
###################################################################
v8.gas.hibernate.show_sql=false
v8.gas.hibernate.cache.use_second_level_cache=false
v8.gas.hibernate.order_inserts=true
v8.gas.hibernate.order_updates=true
v8.gas.hibernate.jdbc.batch_size=1000
v8.gas.hibernate.transaction_factory=
v8.gas.hibernate.cglib.use_reflection_optimizer=false
v8.gas.hibernate.cglib.use_reflection_optimizer=false

v8.gas.hibernate.lobhandler=v8.oracleLobHandler

###################################################################
#                                                                 #
# Valid8                                                          #
#                                                                 #
###################################################################
v8.gas.dochecksum=false
v8.gas.doLenientFooter=true
v8.schema.dir=

v8.gas.timeZone=GMT
v8.gas.startYear=2012
v8.gas.endYear=2020