# RMXJavaKit

./: .gitignore  README.md
Templates/SpringStarter/: pom.xml
Templates/SpringStarter/doc/: app.properties
Templates/SpringStarter/runtime/: README.txt
Templates/SpringStarter/src/: assemble-zip.xml
Templates/SpringStarter/src/main/java/com/maxbilbow/spring/: Application.java
Templates/SpringStarter/src/test/java/com/maxbilbow/spring/: ApplicationTests.java
aicubo/: pom.xml
aicubo/aicubi-desktop/: pom.xml
aicubo/aicubi-desktop/src/main/java/com/maxbilbow/aicubo/: AiCubo.java
aicubo/aicubi-desktop/src/test/java/com/maxbilbow/aicubo/: AiCuboCollisionTest.java
aicubo/aicubi-web/: pom.xml
aicubo/aicubi-web/src/test/java/web/: AicuboWebApplicationTests.java
rmx-debug/: pom.xml
rmx-debug/src/main/java/click/rmx/debug/: Bugger.java  ExceptionHandler.java  OnlineBugger.java  RMXError.java  RMXException.java  Tests.java  WebBugger.java
rmx-engine/: pom.xml
rmx-engine/src/main/java/click/rmx/engine/: ANodeComponent.java  Camera.java  Engine.java  GameController.java  GameNode.java  NodeComponent.java  Nodes.java  RootNodeImpl.java  Scene.java  Transform.java  WeakNode.java
rmx-engine/src/main/java/click/rmx/engine/actors/: EntityGenerator.java
rmx-engine/src/main/java/click/rmx/engine/behaviour/: Behaviour.java  CameraBehaviour.java  SpriteBehaviour.java
rmx-engine/src/main/java/click/rmx/engine/behaviours/: IBehaviour.java
rmx-engine/src/main/java/click/rmx/engine/components/: ANodeComponent.java  Camera.java  GameNode.java  Node.java  NodeComponent.java  Nodes.java  RootNode.java  RootNodeImpl.java  Transform.java  UpdateableProperties.java  WeakNode.java
rmx-engine/src/main/java/click/rmx/engine/geometry/: Geometry.java  GeometryImpl.java
rmx-engine/src/main/java/click/rmx/engine/gl/: CursorCallback.java  GLShaderView.java  GLView.java  GameView.java  Glu.java  IKeyCallback.java  Shader.java  ShaderTest.java  VertexBufferTest.java
rmx-game-engine/: pom.xml
rmx-game-engine/rmx-engine-ai/: pom.xml
rmx-game-engine/rmx-engine-core/: pom.xml
rmx-game-engine/rmx-engine-mvc/: pom.xml
rmx-kit/: README.md  pom.xml
rmx-kit/rmx-core/: pom.xml
rmx-kit/rmx-core/src/main/java/click/rmx/: NumberValidator.java
rmx-kit/rmx-core/src/test/java/click/rmx/: ThreadLocalTest.java
rmx-kit/rmx-debug/: pom.xml
rmx-kit/rmx-debug-logger/: pom.xml
rmx-kit/rmx-debug-server/: pom.xml
rmx-kit/rmx-debug-server/misc/: web.xml
rmx-kit/rmx-debug-server/src/main/resources/: application.properties  log4j.properties
rmx-kit/rmx-debug-server/src/main/resources/templates/: console.ftl  header.ftl  live-updates-v2.ftl  live-updates.ftl  version2.ftl
rmx-kit/rmx-debug-server/src/main/webapp/WEB-INF/pages/: console.jsp  error.jsp  header.jsp  live-updates-v2.jsp  live-updates.jsp  version1.jsp  version2.jsp
rmx-kit/rmx-debug-server/src/main/webapp/assets/css/: error.css  web-console.css
rmx-kit/rmx-debug-server/src/main/webapp/assets/js/: chat.js  console.js  debug.js  gl.js  jquery.js  live-updates-v2.js  socket.io.js  sockets.js  sockets2.js
rmx-kit/rmx-game-engine/: pom.xml
rmx-kit/rmx-game-engine/rmx-engine-ai/: pom.xml
rmx-kit/rmx-game-engine/rmx-engine-core/: pom.xml
rmx-kit/rmx-game-engine/rmx-engine-mvc/: pom.xml
rmx-kit/rmx-math/: pom.xml
rmx-kit/rmx-messaging/: pom.xml
rmx-kit/rmx-multithread-toolkit/: pom.xml
rmx-kit/rmx-mvc/: pom.xml
rmx-kit/rmx-persistence/: pom.xml
rmx-kit/rmx-websockets/: pom.xml
rmx-multithread-toolkit/: pom.xml
rmx-multithread-toolkit/src/main/java/click/rmx/multithread/: RMXThreadGroup.java
rmx-persistence/: pom.xml
rmx-persistence/hsqldb/: rmxdb.lck  rmxdb.properties  rmxdb?autoReconnect=true&createDatabaseIfNotExist=true.properties
rmx-persistence/src/main/java/click/rmx/persistence/: BoxController.java  RexSpringApplication.java  RmxSpringApplication.java  SQLConnectionDescriber.java  SQLDescriber.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
rmx-persistence/src/main/resources/: users.ldif
rmx-persistence/src/main/webapp/: index.jsp
rmx-persistence/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  boom.jsp  getGoalReports.jsp  getGoals.jsp  hello.jsp  login.jsp
rmx-persistence/src/main/webapp/assets/css/: error.css
rmx-persistence/src/main/webapp/assets/js/: gl.js
rmx-persistence/src/main/webapp/assets/shaders/: Shader.fsh  Shader.vsh
rmx-persistence/src/test/java/click/rmx/persistence/: RexSpringApplicationTests.java  RmxSpringApplicationTests.java
spring-boot2/: pom.xml
spring-boot2/runtime/: README.txt  run.bat
spring-boot2/runtime/config/: poixls.properties
spring-boot2/runtime/lib/: application.properties
spring-boot2/src/: assemble-zip.xml
spring-boot2/src/main/resources/: application.properties
spring-boot2/src/main/resources/templates/: comparisontool-V8.xml  default-db.properties  default-dtc.valid8.properties  default-gas.valid8.properties
spring-boot2/src/main/resources/templates/static/css/: custom.css  main.css
spring-boot2/src/main/resources/templates/static/js/: custom.js
spring-boot2/src/main/resources/templates/templates/catalogueViewer/: catalogueView.ftl  flowItemSearchPanel.ftl  flowTreeViewer.ftl  groupView.ftl  itemGroupFlowResults.ftl  itemView.ftl
spring-boot2/src/main/resources/templates/templates/change/: chooseDatasource.ftl  filteredChanges.ftl  flowChangeDetails.ftl  flowChangeDetailsNew.ftl  flowSearchpanel.ftl  flowTreeChanges.ftl  itemCounterModal.ftl  list.ftl  listChanges.ftl
spring-boot2/src/main/resources/templates/templates/changeNew/: listChanges.ftl  tableContent.ftl
spring-boot2/src/main/resources/templates/templates/dataflow/: alert.ftl  alertNestedDetails.ftl  list.ftl  listGroups.ftl  tableContent.ftl
spring-boot2/src/main/resources/templates/templates/error/: error.ftl
spring-boot2/src/main/resources/templates/templates/layout/: dashboard.ftl  layout.ftl  sidebar.ftl
spring-boot2/src/main/resources/templates/templates/valid8/: valid8flows.ftl  valid8utility.ftl
(+443 files in other folders)
