<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>click.rmx</groupId>
    <artifactId>rmx-kit</artifactId>
    <version>0.3-RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.2.RELEASE</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <properties>
        <!--<javax-servlet.version>3.1.0</javax-servlet.version>-->
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <spring-boot.version>1.3.1.RELEASE</spring-boot.version>
        <!--<spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>-->
        <!--<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>-->
        <!--<spring-data-commons.version>1.11.0.RELEASE</spring-data-commons.version>-->
        <commons-logging.version>1.2</commons-logging.version>
        <javax.json-api.version>1.0</javax.json-api.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson-core-asl.version>${jackson-mapper-asl.version}</jackson-core-asl.version>
        <!--<jetty-websocket.version>8.1.18.v20150929</jetty-websocket.version>-->
        <javax.websocket-api.version>1.1</javax.websocket-api.version>

        <rmx.version>0.2-RELEASE</rmx.version>
        <javax-vecmath.version>1.5.2</javax-vecmath.version>
        <rabbitmq.version>3.5.5</rabbitmq.version>
        <maven-compiler.version>3.3</maven-compiler.version>
        <!--<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>


    </properties>



    <name>rmx-kit</name>
    <description>RMXJavaKit</description>

<!--<modules>-->
    <!--<module>rmx-core</module>-->
    <!--<module>rmx-debug-logger</module>-->
    <!--<module>rmx-debug</module>-->
    <!--<module>rmx-debug-server</module>-->
    <!--<module>rmx-mvc</module>-->
    <!--<module>rmx-websockets</module>-->



<!--</modules>-->

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>rmx-kit-${project.version}</finalName>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>


    <distributionManagement>
        <repository>
            <id>m2.rmx.click</id>
            <url>ftp://m2.rmx.click/m2.rmx.click/public</url>
        </repository>
        <!--<repository>-->
            <!--<id>nexus</id>-->
            <!--<name>Utilisoft Releases</name>-->
            <!--<url>http://ut-svn-01:8081/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus</id>-->
            <!--<name>Utilisoft Snapshots</name>-->
            <!--<url>http://ut-svn-01:8081/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <repositories>
        <repository>
            <id>rmx-kit</id>
            <name>RMXJavaKit</name>
            <url>http://m2.rmx.click</url>
        </repository>
    </repositories>
</project>