<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>click.rmx</groupId>
    <artifactId>rmx-kit</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
        <spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
        <spring-data-commons.version>1.11.0.RELEASE</spring-data-commons.version>
        <commons-logging.version>1.2</commons-logging.version>
        <javax.json-api.version>1.0</javax.json-api.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <!--<jetty-websocket.version>8.1.18.v20150929</jetty-websocket.version>-->
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <java.version>1.8</java.version>
        <rmx.version>${project.version}</rmx.version>
        <javax-vecmath.version>1.5.2</javax-vecmath.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <name>rmx-kit</name>
    <description>RMXJavaKit</description>

<modules>
    <module>rmx-debug-logger</module>
    <module>rmx-debug</module>
    <module>rmx-debug-server</module>

    <module>rmx-core</module>
    <module>rmx-math</module>

    <!--<module>rmx-persistence</module>-->
    <module>rmx-multithread-toolkit</module>

</modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>rmx-kit</finalName>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>m2.rmx.click</id>
            <url>ftp://m2.rmx.click/m2.rmx.click/public</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>rmx-kit</id>
            <name>RMXJavaKit</name>
            <url>http://m2.rmx.click</url>
        </repository>
    </repositories>
</project>