server.port=8085
server.context-path=/dbs
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#spring.freemarker.suffix=ftl
#spring.freemarker.enabled=false
#spring.freemarker.check-template-location=true
#spring.freemarker.template-loader-path=classpath:WEB-INF/templates
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.check-template-location=false
#spring.freemarker.expose-session-attributes=true



rmx.debug.color=vdsd