<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>click.rmx.multithread</groupId>
       <artifactId>rmx-multithread-toolkit</artifactId>
       <version>v0.0.2-SNAPSHOT</version>
       <packaging>jar</packaging>

       <name>rmx-multithread-toolkit</name>
       <description>RMXJavaKit Multithread Toolkit</description>
       <properties>
              <java.version>1.8</java.version>
              <rmx.kit.dir>C:\ide\projects\rmx\lib</rmx.kit.dir>
              <rmx.version>${version}</rmx.version>
       </properties>
       <parent>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>1.2.6.RELEASE</version>
              <relativePath/> <!-- lookup parent from repository -->
       </parent>
       <dependencies>
              <dependency>
                     <groupId>click.rmx.debug</groupId>
                     <artifactId>rmx-debug</artifactId>
                     <version>${rmx.version}</version>
                     <scope>system</scope>
                     <systemPath>${rmx.kit.dir}/rmx-debug.jar</systemPath>
              </dependency>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.12</version>
               <scope>test</scope>
           </dependency>
       </dependencies>
       <build>
              <finalName>rmx-multithread</finalName>
              <plugins>
                     <!-- Set a JDK compiler level -->
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                   <source>${java.version}</source>
                                   <target>${java.version}</target>

                            </configuration>
                     </plugin>
                     <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                     </plugin>

                  <!-- Make this jar executable -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                          <!-- DO NOT include log4j.properties file in your Jar -->
                          <excludes>
                              <exclude>**/log4j.properties</exclude>
                          </excludes>
                          <archive>
                              <manifest>
                                  <!-- Jar file entry point -->
                                  <mainClass>click.rmx.multithread.App</mainClass>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
              </plugins>

       </build>
</project>

