server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.context-path=/comparisonTool
spring.freemarker.request-context-attribute=rc
spring.freemarker.expose-session-attributes=true
spring.jpa.hibernate.ddl-auto=none
spring.freemarker.cache = false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path="/log"
multipart.max-file-size=10000KB
multipart.max-request-size=100000KB

endpoints.shutdown.enabled=true