###################
## SYSTEM CONFIG ##
###################
server.port=8080
spring.profiles.active=production
logging.level.root=ERROR
logging.level.com.maxbilbow=INFO
logging.config=classpath:log4j2.xml
