<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>click.rmx.engine</groupId>
       <artifactId>rmx-engine</artifactId>
       <version>v0.0.2-SNAPSHOT</version>
       <packaging>jar</packaging>

       <name>rmx-engine</name>
       <description>RMXGameEngine</description>
       <properties>
              <java.version>1.8</java.version>
              <rmx.version>${version}</rmx.version>
           <lwjgl.version>3.0.0a</lwjgl.version>
           <vecmath.version>1.5.2</vecmath.version>
       </properties>
       <parent>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>1.2.6.RELEASE</version>
              <relativePath/> <!-- lookup parent from repository -->
       </parent>
       <dependencies>
           <dependency>
               <groupId>click.rmx.core</groupId>
               <artifactId>rmx-core</artifactId>
               <version>${rmx.version}</version>
           </dependency>
              <dependency>
                     <groupId>click.rmx.debug</groupId>
                     <artifactId>rmx-debug</artifactId>
                     <version>${rmx.version}</version>
              </dependency>

           <dependency>
               <groupId>click.rmx.persistence</groupId>
               <artifactId>rmx-persistence</artifactId>
               <version>${rmx.version}</version>
           </dependency>

           <dependency>
               <groupId>click.rmx.engine</groupId>
               <artifactId>rmx-engine-math</artifactId>
               <version>${rmx.version}</version>
           </dependency>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.12</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.lwjgl</groupId>
               <artifactId>lwjgl</artifactId>
               <version>${lwjgl.version}</version>
           </dependency>
           <dependency>
               <groupId>javax.vecmath</groupId>
               <artifactId>vecmath</artifactId>
               <version>${vecmath.version}</version>
           </dependency>
       </dependencies>
       <build>
              <finalName>rmx-engine</finalName>
              <plugins>
                     <!-- Set a JDK compiler level -->
                     <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                   <source>${java.version}</source>
                                   <target>${java.version}</target>

                            </configuration>
                     </plugin>
                     <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                     </plugin>

                  <!-- Make this jar executable -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                          <!-- DO NOT include log4j.properties file in your Jar -->
                          <excludes>
                              <exclude>**/log4j.properties</exclude>
                          </excludes>
                          <archive>
                              <manifest>
                                  <!-- Jar file entry point -->
                                  <mainClass>click.rmx.engine.App</mainClass>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
              </plugins>

       </build>
    <repositories>
        <repository>
            <id>rmx</id>
            <name>RMXJavaKit</name>
            <layout>default</layout>
            <url>C:\Users\bilbowm\.m2\RMXJavaKit</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

