<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>click.rmx.engine</groupId>
    <artifactId>rmx-game-engine</artifactId>
<packaging>pom</packaging>
<version>0.2.ALPHA</version>
    <parent>
        <artifactId>rmx-kit</artifactId>
        <groupId>click.rmx</groupId>
        <version>v0.0.3-SNAPSHOT</version>
        <!--<relativePath/>-->
    </parent>
    <properties>
        <lwjgl.version>3.0.0a</lwjgl.version>
        <slick.version>274</slick.version>
        <java3d-vecmath.version>1.5.1</java3d-vecmath.version>
        <natives.version>0.0.7</natives.version>
        <rmx-engine.version>${project.version}</rmx-engine.version>
    </properties>
    <modules>
        <!--<module>rmx-engine-core</module>-->
        <!--<module>rmx-engine-ai</module>-->
        <module>rmx-engine-mvc</module>
    </modules>



    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.lwjgl.lwjgl</groupId>-->
            <!--<artifactId>lwjgl</artifactId>-->
            <!--<version>${lwjgl.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>slick</groupId>-->
            <!--<artifactId>slick</artifactId>-->
            <!--<version>${slick.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>java3d</groupId>-->
            <!--<artifactId>vecmath</artifactId>-->
            <!--<version>${java3d-vecmath.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>rmx-game-engine</finalName>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>



        </plugins>

    </build>
    <repositories>
        <repository>
            <id>rmx</id>
            <name>RMXJavaKit</name>
            <layout>default</layout>
            <url>${windows.repository}</url>
            <!--<url>${settings.localRepository}</url>-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
        <!--<id>mavenNatives</id>-->
        <!--<name>Maven Natives Repository</name>-->
        <!--<url>http://mavennatives.googlecode.com/svn/repo</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>slick</id>-->
        <!--<name>slick</name>-->
        <!--<url>http://slick.cokeandcode.com/mavenrepo</url>-->
        <!--</repository>-->



    </repositories>
</project>