<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>click.rmx.engine</groupId>
    <artifactId>rmx-game-engine</artifactId>
<packaging>pom</packaging>
    <parent>
        <artifactId>rmx-kit</artifactId>
        <groupId>click.rmx</groupId>
        <version>v0.0.3-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <properties>
        <lwjgl.version>3.0.0a</lwjgl.version>
        <slick.version>274</slick.version>
        <java3d-vecmath.version>1.5.1</java3d-vecmath.version>
        <natives.version>0.0.7</natives.version>
    </properties>
    <modules>
        <module>rmx-engine-core</module>
        <module>rmx-engine-ai</module>
    </modules>


    <repositories>
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>slick</id>
            <name>slick</name>
            <url>http://slick.cokeandcode.com/mavenrepo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>java3d</groupId>-->
            <!--<artifactId>vecmath</artifactId>-->
            <!--<version>${java3d-vecmath.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>${natives.version}</version>
            <executions>
                <execution>
                    <id>unpacknatives</id>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>