
## Constants
maxBilbowDesktop=UT-PC-308:1433
originalTestingServer=10.0.125.93:1433
originalTestDB=AMOPS_GKA
mainTestingLocation=UT-ANALYTIC-01
gkElecDatabase=GATEKEEPER_ELEC
gkGasDatabase=GATEKEEPER_GAS
outputDatabaseName=SiggmaV2

## Source database containing files and case data
