##System settings

## Point your browser to http://localhost:8082/ after loading.
server.port=8082

## Source database containing files and case data

#utilisoft.radp.input-database-url=jdbc:sqlserver://172.30.140.10:1433
#utilisoft.radp.input-database-username=LinnaneP
#utilisoft.radp.input-database-password=a&Vq79pD7#8T
utilisoft.radp.input-database-url=jdbc:sqlserver://10.0.125.93:1433
utilisoft.radp.input-database-username=sa
utilisoft.radp.input-database-password=formfill
utilisoft.radp.input-database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

## File Database Name
utilisoft.radp.file-database-name=AMOPS_GKA
#utilisoft.radp.file-database-name=GATEKEEPER_ELEC


## Case Database Name
utilisoft.radp.case-database-name=ENT_CASE113_1_0

## Output database information. Includes the progress report
utilisoft.radp.output-database-url=jdbc:sqlserver://UT-PC-308:1433
utilisoft.radp.output-database-username=sa
utilisoft.radp.output-database-password=formfill
utilisoft.radp.output-database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Output database name (must already exist)
utilisoft.radp.output-database-name=RadpOutputTest

## Output database report table name (will be created if it does not exist)
utilisoft.radp.report-table-name=ATestRadpDataFlowReport_PAUL

## If a file's status is 'Bulding' it will be ignored
# unless was updated more than 1 hour ago, by default.
# utilisoft.radp.maximum-build-time-in-seconds=3600

## following options can be changed at runtime
utilisoft.radp.max-batch-size=10
#utilisoft.radp.d-file-filters=D0010,D0275

utilisoft.radp.performance-mode=FAST
utilisoft.radp.debug-sql=false

