<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maxbilbow.templates</groupId>
	<artifactId>springstarter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringStarter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <!--<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>-->
        <!--<spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>-->
        <!--<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>-->
        <!--<spring-data-commons.version>1.11.0.RELEASE</spring-data-commons.version>-->
        <!--<commons-logging.version>1.2</commons-logging.version>-->
        <javax.json-api.version>1.0</javax.json-api.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <!--<jetty-websocket.version>8.1.18.v20150929</jetty-websocket.version>-->
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <!--<rabbitmq.version>3.5.5</rabbitmq.version>-->
        <spring-boot.version>1.3.2.RELEASE</spring-boot.version>
        <!--<junit.version>4.12</junit.version>-->

        <!--<spring-version>4.2.3.RELEASE</spring-version>-->
        <!--<spring-jdbc.version>${spring-version}</spring-jdbc.version>-->
        <!--<hibernate.version>4.3.11.Final</hibernate.version>-->
        <sqljdbc4.version>4.0</sqljdbc4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<rmx-kit.version>0.2.1-SNAPSHOT</rmx-kit.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
	</properties>

    <repositories>
        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<url>http://ut-svn-01:8081/nexus/content/groups/public</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <repository>
            <id>rmx-kit</id>
            <url>http://m2.rmx.click</url>
        </repository>
    </repositories>


    <dependencies>
		<!-- E S S E N T I A L -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
		</dependency>

        <dependency>
            <groupId>click.rmx</groupId>
            <artifactId>rmx-core</artifactId>
            <version>${rmx-kit.version}</version>
        </dependency>

		<dependency>
			<groupId>click.rmx</groupId>
			<artifactId>rmx-debug</artifactId>
			<version>${rmx-kit.version}</version>
		</dependency>

		<!-- DATABASES -->

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.3</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.microsoft.sqlserver.jdbc</groupId>-->
			<!--<artifactId>sqljdbc4</artifactId>-->
			<!--<version>${sqljdbc4.version}</version>-->
		<!--</dependency>-->


        <!-- W E B   S O C K E T S -->
        <dependency>
            <groupId>click.rmx</groupId>
            <artifactId>rmx-websockets</artifactId>
            <version>${rmx-kit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- S P R I N G  B O O T -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <!--<optional>true</optional>-->
        </dependency>


        <!-- S P R I N G -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
