<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>click.rmx.engine</groupId>
    <artifactId>rmx-game-engine</artifactId>
<packaging>pom</packaging>
<version>0.2.ALPHA</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <properties>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
        <spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
        <spring-data-commons.version>1.11.0.RELEASE</spring-data-commons.version>
        <commons-logging.version>1.2</commons-logging.version>
        <javax.json-api.version>1.0</javax.json-api.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <!--<jetty-websocket.version>8.1.18.v20150929</jetty-websocket.version>-->
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <java.version>1.8</java.version>
        <rmx.version>${project.version}</rmx.version>
        <javax-vecmath.version>1.5.2</javax-vecmath.version>

        <lwjgl.version>3.0.0a</lwjgl.version>
        <slick.version>274</slick.version>
        <java3d-vecmath.version>1.5.1</java3d-vecmath.version>
        <natives.version>0.0.7</natives.version>
        <rmx-engine.version>${project.version}</rmx-engine.version>
        <rmx-kit.version>0.1</rmx-kit.version>
    </properties>



    <build>
        <finalName>rmx-game-engine</finalName>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>rmx-kit</id>
            <name>RMXJavaKit</name>
            <url>http://m2.rmx.click</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>m2.rmx.click</id>
            <url>ftp://m2.rmx.click/m2.rmx.click/public</url>
        </repository>
    </distributionManagement>
</project>